.main-header {
  @include grid();
  align-items: center;
  padding-block: 30px;
  .logo {
    user-select: none;
    grid-column: span 3;
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    height: 42px;
    svg {
      width: em(24px);
      height: em(24px);
    }
    h1 {
      font-size: em(24px);
      font-weight: 600;
    }
  }

  .search-bar {
    grid-column: span 7;
  }

  .user {
    grid-column: -1 / -3;
    // background-color: #fff;
    line-height: 0;
    border-radius: 5rem;
    padding: 4px 16px 4px 5px;
    // box-shadow: $shadow;
    justify-self: end;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: rem(14px);
    max-width: 100%;
    .name {
      margin: 0;
      display: inline-block;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: normal;
    }
    .icon {
      width: rem(24px);
      height: rem(24px);
    }
    img.icon {
      border-radius: 50%;
      transform: scale(90%);
    }
  }
}
